[Cooldown]
;1500 msec = 1.5 sec
Sprint=1500
[Hotkeys]
Skills=MButton
Kadala=NumpadDot
[Obelisk]
Rifts=5
GRifts=6
[ParagonSwitch]
Ping=100
TotalPoints=2000
Attack=Numpad4
Defense=Numpad5
; 1 = on, 0 = off
Speed=1
Resource=1
